bin.includes = fragment.xml,\
               library/,\
               META-INF/,\
               pom.xml,\
               prologinterface-socket.jar,\
               build.properties
src.includes = .classpath,\
               .project,\
               src/,\
               .classpath,\
               .project,\
               build.properties,\
               src/,\
               fragment.xml,\
               library/
jars.compile.order = prologinterface-socket.jar
source.prologinterface-socket.jar = src/
output.prologinterface-socket.jar = bin/
