bin.includes = plugin.xml,\
               *.jar,\
               jtransformer.jar,\
               icons/,\
               src/engine/,\
               engine/,\
               swipl/
source.jtransformer.jar = src/
src.includes = .classpath,\
               .project,\
               engine/,\
               icons/,\
               src/,\
               swipl/,\
               schema/,\
               plugin.xml,\
               jtransformer.h,\
               org_cs3_pl_prolog_ConsoleIOSession.c,\
               org_cs3_pl_prolog_ConsoleIOSession.h,\
               build.properties
