bin.includes = plugin.xml,\
               *.jar,\
               prologinterface-pifcom.jar,\
               fragment.xml
src.includes = .classpath,\
               .project,\
               src/,\
               plugin.xml,\
               .classpath,\
               .project,\
               build.properties,\
               plugin.xml,\
               src/,\
               fragment.xml
jars.compile.order = prologinterface-pifcom.jar
source.prologinterface-pifcom.jar = src/
output.prologinterface-pifcom.jar = bin/
