source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/org.eclipse.albireo.core_0.0.3.v20081031.jar,\
               lib/y.jar
