bin.includes = plugin.xml,\
               *.jar,\
               console.jar,\
               pl/,\
               schema/,\
               icons/,\
               META-INF/
src.includes = pl/,\
               schema/,\
               icons/
jars.compile.order = console.jar
source.console.jar = src/
output.console.jar = bin/
