bin.includes = plugin.xml,\
               *.jar,\
               console.jar,\
               pl/,\
               schema/,\
               icons/,\
               META-INF/
src.includes = .classpath,\
               .project,\
               src/,\
               plugin.xml,\
               .classpath,\
               .project,\
               build.properties,\
               plugin.xml,\
               src/,\
               pl/,\
               schema/,\
               icons/
jars.compile.order = console.jar
source.console.jar = src/
output.console.jar = bin/
