bin.includes = feature.xml,\
               LICENSE.epl,\
               LICENSE.lgpl,\
               README.copyright,\
               README.license
src.includes = feature.xml,\
               build.properties,\
               .project,\
               LICENSE.epl,\
               LICENSE.lgpl,\
               README.copyright,\
               README.license
