source.JTransformer_NG.jar = src/
output.JTransformer_NG.jar = bin/
bin.includes = plugin.xml,\
               JTransformer_NG.jar,\
               engine/
src.includes = testdata-facts.zip,\
               testdata-roundtrip.zip,\
               testdata-selftest.zip,\
               src/,\
               schema/,\
               plugin.xml,\
               engine/,\
               bin/,\
               .project,\
               .externalToolBuilders/,\
               .cvsignore,\
               .classpath,\
               test-workspace.zip,\
               testdata-example.zip
