# The content of this file was initially created from the new project wizard
# If you see any placeholders (marked with @) in this file, something went wrong  

#
# The location of this pluginbuilder project
#
buildHome=L:\\Work\\cruisecontrol\\checkout\\pdt\\trunk\\PBpdt

#
# buildDirectory is the directory into which the source are checked out and
# where the build takes place
# THIS DIRECTORY WILL BE DELETED !!!
#
buildDirectory=C:\\DOCUME~1\\CRUISE~1\\LOCALS~1\\Temp\\pluginbuilder\\PBpdt

#
# the eclipse build host
#
eclipseDir=L:/Work/eclipse-SDK-3.3-win32-PDT/eclipse/

#
# environment: both the environment for the eclipse build host (baseos, basews and basearch)
# and the eclipse test host
#
os=win32
ws=win32
arch=x86