bin.includes = plugin.xml,\
               *.jar,\
               bin/,\
               prologinterface.jar
src.includes = .classpath,\
               .project,\
               src/,\
               plugin.xml,\
               ,\
               .classpath,\
               .project,\
               bin/,\
               build.properties,\
               plugin.xml,\
               src/
jars.compile.order = prologinterface.jar
source.prologinterface.jar = src/
output.prologinterface.jar = bin/
