bin.includes = plugin.xml,\
               *.jar,\
               prologinterface.jar,\
               schema/,\
               library/,\
               META-INF/
src.includes = .classpath,\
               .project,\
               src/,\
               plugin.xml,\
               .classpath,\
               .project,\
               build.properties,\
               plugin.xml,\
               src/,\
               schema/,\
               library/,\
               build.xml
jars.compile.order = prologinterface.ui.jar
source.prologinterface.ui.jar = src/
output.prologinterface.ui.jar = bin/
