source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               library/,\
               build.properties,\
               plugin.xml,\
               schema/,\
               pom.xml,\
               prologinterface.jar
src.includes = pom.xml,\
               library/,\
               schema/
jars.compile.order = prologinterface.jar
source.prologinterface.jar = src/
output.prologinterface.jar = bin/
               