bin.includes = META-INF/,\
               .,\
               library/,\
               build.properties,\
               plugin.xml,\
               schema/,\
               pom.xml
src.includes = pom.xml,\
               library/,\
               schema/
source.. = src/
output.. = bin/
               