bin.includes = plugin.xml,\
               *.jar,\
               prologinterface.jar,\
               schema/,\
               library/
src.includes = .classpath,\
               .project,\
               src/,\
               plugin.xml,\
               .classpath,\
               .project,\
               build.properties,\
               plugin.xml,\
               src/,\
               schema/,\
               library/,\
               build.xml
jars.compile.order = prologinterface.jar
source.prologinterface.jar = src/
output.prologinterface.jar = bin/
