bin.includes = plugin.xml,\
               *.jar,\
               prologinterface-xml.jar,\
               bin/,\
               lib/,\
               fragment.xml
src.includes = .classpath,\
               .classpath,\
               .project,\
               bin/,\
               build.properties,\
               lib/,\
               plugin.xml,\
               src/,\
               fragment.xml
jars.compile.order = prologinterface-xml.jar
source.prologinterface-xml.jar = src/
output.prologinterface-xml.jar = bin/
jars.extra.classpath = lib/jsr173_1.0_api.jar,\
                       lib/stax-1.1.1-dev.jar
