source.pdtdecorator.jar = src/
output.pdtdecorator.jar = bin/
bin.includes = plugin.xml,\
               pdtdecorator.jar,\
               icons/
src.includes = .classpath,\
               .project,\
               plugin.xml,\
               icons/,\
               build.properties,\
               src/
