source.. = src/,\
           test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               library/,\
               schema/
src.includes = library/,\
               schema/