bin.includes = plugin.xml,\
               *.jar,\
               commonui.jar,\
               META-INF/
src.includes = .classpath,\
               .project,\
               src/,\
               plugin.xml,\
               .classpath,\
               .project,\
               build.properties,\
               plugin.xml,\
               src/
jars.compile.order = commonui.jar
source.commonui.jar = src/
output.commonui.jar = bin/
