bin.includes = META-INF/,\
               .,\
               library/,\
               build.properties,\
               plugin.xml,\
               schema/,\
               pom.xml,\
               pl/
src.includes = pom.xml,\
               library/,\
               schema/
source.. = src/,\
           test/
output.. = bin/
               