source.PDT.jar = src/
output.PDT.jar = bin/
bin.includes = plugin.xml,\
               icons/,\
               schema/,\
               PDT.jar,\
               engine/
src.includes = build.properties,\
               icons/,\
               plugin.xml,\
               schema/,\
               src/,\
               .classpath,\
               .project
jars.compile.order = PDT.jar
