source.PDT.jar = src/
output.PDT.jar = bin/
bin.includes = plugin.xml,\
               icons/,\
               schema/,\
               PDT.jar,\
               engine/,\
               lib/
src.includes = build.properties,\
               icons/,\
               plugin.xml,\
               schema/,\
               src/,\
               .classpath,\
               .project
bin.excludes = lib/.cvsignore
jars.compile.order = PDT.jar
jars.extra.classpath = lib/Common.jar,\
                       lib/Console.jar,\
                       lib/MetaData.jar,\
                       lib/PrologInterface.jar,\
                       lib/PrologInterface-Socket.jar,\
                       lib/PrologInterface-XML.jar,\
                       lib/RaPlaRPC.jar
custom = true
