bin.includes = plugin.xml,\
               *.jar,\
               common.jar
src.includes = .classpath,\
               .project,\
               src/,\
               plugin.xml,\
               .classpath,\
               .project,\
               build.properties,\
               plugin.xml,\
               src/
jars.compile.order = common.jar
source.common.jar = src/
output.common.jar = bin/
