bin.includes = plugin.xml,\
               *.jar,\
               bin/,\
               console.jar
src.includes = .classpath,\
               .project,\
               src/,\
               plugin.xml,\
               ,\
               .classpath,\
               .project,\
               bin/,\
               build.properties,\
               plugin.xml,\
               src/
jars.compile.order = console.jar
source.console.jar = src/
output.console.jar = bin/
