bin.includes = plugin.xml,\
               *.jar,\
               metadata.jar,\
               lib/,\
               engine/,\
               icons/
src.includes = .classpath,\
               .project,\
               src/,\
               plugin.xml,\
               .classpath,\
               .project,\
               build.properties,\
               plugin.xml,\
               src/,\
               lib/,\
               engine/,\
               icons/
jars.compile.order = metadata.jar
source.metadata.jar = src/
output.metadata.jar = bin/
