bin.includes = plugin.xml,\
               *.jar,\
               bin/,\
               metadata.jar
src.includes = .classpath,\
               .project,\
               src/,\
               plugin.xml,\
               ,\
               .classpath,\
               .project,\
               bin/,\
               build.properties,\
               plugin.xml,\
               src/
jars.compile.order = metadata.jar
source.metadata.jar = src/
output.metadata.jar = bin/
