bin.includes = plugin.xml,\
               *.jar,\
               metadata.jar,\
               engine/,\
               icons/,\
               META-INF/
src.includes = engine/,\
               icons/
jars.compile.order = metadata.jar
source.metadata.jar = src/
output.metadata.jar = bin/
