bin.includes = plugin.xml,\
               .,\
               engine/,\
               icons/,\
               META-INF/
src.includes = engine/,\
               icons/
source.. = src/
output.. = bin/
