bin.includes = plugin.xml,\
               *.jar,\
               prologinterface-socket.jar,\
               fragment.xml
src.includes = .classpath,\
               .project,\
               src/,\
               plugin.xml,\
               .classpath,\
               .project,\
               build.properties,\
               plugin.xml,\
               src/,\
               fragment.xml
jars.compile.order = prologinterface-socket.jar
source.prologinterface-socket.jar = src/
output.prologinterface-socket.jar = bin/
